<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E1E1E"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txt_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Email"
        android:textAlignment="center"
        android:textColor="@color/primary_white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edt_sheet_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_rounded_card"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/primary_white"
        android:textColorHint="@color/secondary_white"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/edt_sheet_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_rounded_card"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/primary_white"
        android:textColorHint="@color/secondary_white"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_sheet_submit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/primary_orange"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_sheet_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Don't have an account? Register here"
        android:textAlignment="center"
        android:textColor="@color/primary_orange"
        android:textStyle="bold" />

</LinearLayout>